class Student
{
    int roll_no;
    String stu_name;
    Student(int roll_no1,String stu_name1)//roll_no1=1001 
    {
        roll_no=roll_no1;//roll_no=1001
        stu_name=stu_name1;//stu_name="Rohith"
    }
}
class Main
{
    public static void main(String args[])
    {
        Student s1=new Student(1001,"Rohith");
        System.out.println("Roll_no. "+s1.roll_no + ",Student Name " +s1.stu_name);
        Student s2=new Student(1002,"Lohith");
        System.out.println("Roll_no. "+s2.roll_no + ",Student Name " +s2.stu_name);
    }
}
